<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-8">
			<img alt="Bootstrap Image Preview" src="http://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded-circle"> <span class="badge badge-danger">Label</span>
			<h3 class="text-primary">
				h3. Lorem ipsum dolor sit amet.
			</h3>
		</div>
		<div class="col-md-4">
			 
			<address>
				 <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123) 456-7890
			</address> 
			<button type="button" class="btn btn-outline-info">
				Button
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			 
			<address>
				 <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123) 456-7890
			</address>
		</div>
		<div class="col-md-4">
			 
			<button type="button" class="btn btn-outline-success">
				Button
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<h3>
				h3. Lorem ipsum dolor sit amet.
			</h3>
		</div>
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-6">
					 
					<button type="button" class="btn btn-outline-success">
						Button
					</button>
				</div>
				<div class="col-md-6">
					 <a href="#" class="btn btn-primary" type="button">Button</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			 
			<button type="button" class="btn btn-outline-secondary active disabled btn-block">
				Button
			</button>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>